<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.wala</groupId>
    <artifactId>ml</artifactId>
    <version>0.52.15-SNAPSHOT</version>
  </parent>
  <artifactId>com.ibm.wala.cast.python.ml</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.shrike</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.lsp</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.ibm.wala.cast.python</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.ibm.wala.cast.python.jython3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <!-- `jython3` references `jnr/constants/Constant` (and other `jnr/...`)
      from its `org.python.modules.posix.PosixModule`. The `0.0.2`
      `jython-dev.jar` is registered via `mvn install:install-file
      -DgeneratePom=true` (see `CONTRIBUTING.md` and the CI workflow),
      which synthesizes a minimal POM that declares zero dependencies — so
      Maven's dependency graph won't pull `jnr-constants` transitively. We
      declare it explicitly here so library consumers receive it via the
      plain default jar's POM, and the `fat` classifier bundles it for the
      standalone driver. Without this declaration, code paths that reach
      `PosixModule` (e.g. the TensorFlow GAN tutorial fixture) fail at
      runtime with `NoClassDefFoundError: jnr/constants/Constant`. See
      wala/ML#453. -->
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
    </dependency>
    <!-- `jython3` references `jline/console/UserInterruptException` from its
      parser error formatter (`org.python.core.ParserFacade.fixParseError`) and
      its site import (`importSiteIfSelected`). As with `jnr-constants` above,
      the `jython-dev.jar`'s synthesized zero-dependency POM means Maven won't
      pull `jline` transitively, so the `fat` classifier omits it and reaches
      under a minimal runtime classpath fail with `NoClassDefFoundError:
      jline/console/UserInterruptException`. Declare it explicitly so consumers
      receive it via the plain jar's POM and the `fat` classifier bundles it.
      Without this, constant folding aborts the module's analysis when it
      evaluates a non-constant (parse-erroring) expression. See wala/ML#631 (and
      wala/ML#628, the site-import surface of the same missing dependency). -->
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <!-- `jython3` also references `jnr/posix/POSIXHandler` (from its
      `org.python.modules.posix.PosixModule`) and `jnr/posix/util/Platform` (from
      `org.python.core.PySystemState`'s file/path resolution). Same gap as
      `jnr-constants` and `jline` above: the `jython-dev.jar`'s synthesized
      zero-dependency POM means Maven won't pull `jnr-posix` transitively, so the
      `fat` classifier omits it and consumers (and the standalone driver) fail with
      `NoClassDefFoundError: jnr/posix/POSIXHandler` (or `jnr/posix/util/Platform`).
      Declare it explicitly so the `fat` classifier bundles it and library
      consumers receive it via the plain jar's POM (the managed `jnr-constants`
      version takes precedence over `jnr-posix`'s own). See wala/ML#632. -->
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>data</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <!-- Additional configuration. -->
        </configuration>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- Attach the shaded output as a `fat` classifier so the
                default published jar stays plain (Ariadne classes only,
                no Main-Class). Library consumers depend on the default
                jar and resolve `com.ibm.wala.{core,cast,shrike,util}`,
                `jython3`, `jnr-constants`, etc. transitively. The
                standalone driver uses the `fat` classifier via
                `java -jar com.ibm.wala.cast.python.ml-X.Y.Z-fat.jar`.
                See wala/ML#525. -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
              <!-- Without this, `maven-shade-plugin` would replace the
                default jar's POM with a "dependency-reduced" version
                that strips the shaded-in `<dependency>` entries — so
                even though the default jar stays plain, library
                consumers would receive a POM with zero declared
                transitive deps and fail at runtime. Keep the original
                POM so consumers resolve WALA / `jython3` /
                `jnr-constants` etc. transitively. -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- Add `Main-Class` to manifest file. Only present on
                  the fat classifier; the default jar's manifest stays
                  clean. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.ibm.wala.cast.python.ml.driver.Ariadne</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>source</sourceDirectory>
  </build>
</project>
