<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.wala</groupId>
    <artifactId>ml</artifactId>
    <version>0.52.42-SNAPSHOT</version>
  </parent>
  <artifactId>com.ibm.wala.cast.python.ml.test</artifactId>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.ibm.wala.cast.python.jython3.test</artifactId>
      <version>0.52.42-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.ibm.wala.cast.python.test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.ibm.wala.cast.python.ml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.ibm.wala.cast.python</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.shrike</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Fork a fresh JVM per test class: a settled type union can flip under same-JVM
            predecessor analyses, whose `identityHashCode`/ASLR variance perturbs
            WALA-internal collection orders (wala/ML#753). Single-analysis JVMs are the
            measured deterministic baseline, and `TestNlpgnnTransformer`'s exact-set pin
            relies on it. -->
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>source</sourceDirectory>
    <testSourceDirectory>source</testSourceDirectory>
  </build>
</project>
